                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: gray;
                    ;
                    flex-direction: column;
                }
                
                .container {
                    width: 99%;
                    margin: auto;
                    display: flex;
                    flex-direction: column;
                    row-gap: 50px;
                    background-color: #ffff;
                    max-width: 400px;
                    min-width: 310px;
                    border-top-left-radius: 5%;
                    border-top-right-radius: 5%;
                }
                
                #poza {
                    background-image: url('img/poze-iarna-munte-imagini-montane-zapada-in-munti.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position-y: 0px;
                    min-height: 200px;
                    width: 100%;
                    height: 40%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5%;
                }
                
                #poza a {
                    color: white;
                    text-decoration: none;
                    position: absolute;
                    right: 5px;
                    top: 10px;
                    border: 1px solid white;
                    padding: 3px 3px;
                }
                
                #culoare {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: black;
                    opacity: 0.2;
                    border-radius: 5%;
                }
                
                #container_text {
                    text-align: center;
                    color: white;
                    width: 100%;
                    height: 100%;
                }
                
                #ziua {
                    font-size: 101px;
                    display: inline-block;
                    font-family: sans-serif, Arial;
                    margin-top: 30px;
                    width: 100%;
                }
                
                #luna_an {
                    margin-top: 30px;
                }
                
                #poza::after {
                    content: '>';
                    position: absolute;
                    bottom: -40px;
                    right: 20px;
                    ;
                    width: 20px;
                    font-size: 30px;
                    color: gray;
                    font-weight: bold;
                    filter: blur(1px);
                }
                
                #poza::before {
                    content: '<';
                    position: absolute;
                    bottom: -40px;
                    left: 20px;
                    ;
                    width: 20px;
                    font-size: 30px;
                    color: gray;
                    font-weight: bold;
                    filter: blur(1px);
                }
                
                #container_zile {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    width: 90%;
                    margin: auto;
                    font-weight: bold;
                }
                
                #div_zile {
                    display: grid;
                    grid-template-columns: repeat(7, 1fr);
                    text-align: center;
                    margin-top: -50px;
                    column-gap: 7px;
                }
                
                #zile {
                    width: 90%;
                    margin: auto;
                }
                
                #tabel_ore {
                    display: none;
                    transition: 1s;
                }
                
                #zile p:hover {
                    background-color: rgb(101, 255, 101);
                    border-radius: 100%;
                }
                
                #zile p {
                    padding: 10px 10px;
                }
                
                #zile:hover #tabel_ore {
                    display: unset;
                }
                
                #zile {
                    position: relative;
                }
                
                #tabel_ore {
                    text-align: center;
                    width: 100%;
                    height: 100%;
                }
                
                #ore {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    text-align: center;
                    column-gap: 10px;
                    row-gap: 10px;
                }
                
                #ore a {
                    text-decoration: none;
                    background-color: rgb(101, 255, 101);
                    border-radius: 20px;
                }
                
                #tabel_ore h1 {
                    font-size: 1.2em;
                }
                
                #button1,
                #Button2 {
                    display: none;
                }
                
                #second_container {
                    display: flex;
                    flex-direction: column;
                    row-gap: 60px;
                    text-align: center;
                }
                
                #div_buttonae {
                    display: none;
                }
                
                @media(min-width:720px) {
                    .container {
                        display: grid;
                        grid-template-columns: 0.5fr 3fr;
                        min-width: none;
                        max-width: none;
                        max-width: 900px;
                        border-radius: 0;
                        overflow: hidden;
                    }
                    #poza {
                        border-radius: 0%;
                        height: 100%;
                        width: 34%;
                        min-width: 200px;
                        border-radius: 0;
                    }
                    #culoare {
                        border-radius: 0;
                    }
                    #container_text #ziua {
                        font-size: 200px;
                        position: absolute;
                        top: 100px;
                    }
                    #container_text {
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        ;
                    }
                    #luna_an {
                        font-size: 40px;
                        position: absolute;
                        top: 70px;
                        width: 100%;
                        left: 0;
                    }
                    #poza::after {
                        display: none;
                    }
                    #poza::before {
                        display: none;
                    }
                    #tabel_ore {
                        display: unset;
                    }
                    #container_zile {
                        display: grid;
                        grid-template-columns: repeat(7, 1fr);
                        column-gap: 7px;
                        margin-top: 10px;
                        row-gap: 10px;
                    }
                    #div_zile {
                        width: 100%;
                        min-width: none;
                    }
                    #tabel_ore {
                        width: 100%;
                        position: absolute;
                        top: -40px;
                        left: 0;
                        background-color: white;
                        height: 110%;
                        display: none;
                    }
                    #tabel_ore a {
                        padding: 20px 40px;
                    }
                    #div_zile p:hover #tabel_ore {
                        display: unset;
                    }
                    #container_zile {
                        position: relative;
                    }
                    #div_buttonae {
                        display: unset;
                        position: relative;
                    }
                    #button1,
                    #Button2 {
                        display: unset;
                        text-decoration: none;
                        font-size: 30px;
                        color: gray;
                        font-weight: bold;
                        filter: blur(1px);
                        position: absolute;
                    }
                    #button1 {
                        left: 50px;
                        top: 30px;
                        ;
                    }
                    #Button2 {
                        right: 50px;
                        top: 30px;
                    }
                }